# ApeBackup

app/: build.gradle
app/src/androidTest/java/com/ape/backup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mediatek/datatransfer/: AbstractBackupActivity.java  AbstractRestoreActivity.java  AppBackupActivity.java  AppRestoreActivity.java  BackupEngine.java  BackupService.java  PersonalDataBackupActivity.java  RestoreEngine.java  RestoreTabFragment.java  ResultDialog.java  SDCardReceiver.java
app/src/main/java/com/mediatek/datatransfer/modules/: AppBackupComposer.java  AppRestoreComposer.java  ContactRestoreComposer.java  MmsBackupComposer.java  MmsRestoreComposer.java  PictureBackupComposer.java  SmsBackupComposer.java
app/src/main/java/com/mediatek/datatransfer/utils/: ApiHelper.java  BackupFilePreview.java  BackupFileScanner.java  FileUtils.java  SDCardUtils.java  StorageDirManager.java  StorageTools.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/ape/backup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
